# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mCincOS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jake/mcincos/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jake/mcincos/build && /usr/bin/ccmake -S/home/jake/mcincos -B/home/jake/mcincos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jake/mcincos/build && /usr/bin/cmake --regenerate-during-build -S/home/jake/mcincos -B/home/jake/mcincos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jake/mcincos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cincos.elf


#############################################
# Order-only phony target for cincos.elf

build cmake_object_order_depends_target_cincos.elf: phony || .

build kernel/CMakeFiles/cincos.elf.dir/core/kmain.c.obj: C_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/core/kmain.c || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/core/kmain.c.obj.d
  FLAGS = -ffreestanding -nostdlib -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/core
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/core/print.c.obj: C_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/core/print.c || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/core/print.c.obj.d
  FLAGS = -ffreestanding -nostdlib -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/core
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/core/panic.c.obj: C_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/core/panic.c || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/core/panic.c.obj.d
  FLAGS = -ffreestanding -nostdlib -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/core
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/boot/entry.S.obj: ASM_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/arch/x86_64/boot/entry.S || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/boot/entry.S.obj.d
  FLAGS = -ffreestanding -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/boot
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/boot/limine.c.obj: C_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/arch/x86_64/boot/limine.c || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/boot/limine.c.obj.d
  FLAGS = -ffreestanding -nostdlib -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/boot
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/idt.c.obj: C_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/arch/x86_64/cpu/idt.c || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/idt.c.obj.d
  FLAGS = -ffreestanding -nostdlib -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/idt_handler.c.obj: C_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/arch/x86_64/cpu/idt_handler.c || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/idt_handler.c.obj.d
  FLAGS = -ffreestanding -nostdlib -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/isr.S.obj: ASM_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/arch/x86_64/cpu/isr.S || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/isr.S.obj.d
  FLAGS = -ffreestanding -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/cpu_local.c.obj: C_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/arch/x86_64/cpu/cpu_local.c || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/cpu_local.c.obj.d
  FLAGS = -ffreestanding -nostdlib -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/syscall.c.obj: C_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/arch/x86_64/cpu/syscall.c || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/syscall.c.obj.d
  FLAGS = -ffreestanding -nostdlib -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/syscall_entry.S.obj: ASM_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/arch/x86_64/cpu/syscall_entry.S || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/syscall_entry.S.obj.d
  FLAGS = -ffreestanding -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/gdt.c.obj: C_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/arch/x86_64/cpu/gdt.c || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/gdt.c.obj.d
  FLAGS = -ffreestanding -nostdlib -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/gdt_flush.S.obj: ASM_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/arch/x86_64/cpu/gdt_flush.S || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/gdt_flush.S.obj.d
  FLAGS = -ffreestanding -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/mem/pmm.c.obj: C_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/mem/pmm.c || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/mem/pmm.c.obj.d
  FLAGS = -ffreestanding -nostdlib -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/mem
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir

build kernel/CMakeFiles/cincos.elf.dir/mem/vmm.c.obj: C_COMPILER__cincos.2eelf_unscanned_ /home/jake/mcincos/kernel/mem/vmm.c || cmake_object_order_depends_target_cincos.elf
  DEP_FILE = kernel/CMakeFiles/cincos.elf.dir/mem/vmm.c.obj.d
  FLAGS = -ffreestanding -nostdlib -ffreestanding -fno-stack-protector -fno-omit-frame-pointer -mno-red-zone -fno-pic -Wall -Wextra -Werror
  INCLUDES = -I/home/jake/mcincos/kernel -I/home/jake/mcincos/kernel/mem -I/home/jake/mcincos/kernel/arch/x86_64/cpu -I/home/jake/mcincos/third_party/limine/limine-protocol/include
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/cincos.elf.dir/mem
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target cincos.elf


#############################################
# Link the executable kernel/cincos

build kernel/cincos: C_EXECUTABLE_LINKER__cincos.2eelf_ kernel/CMakeFiles/cincos.elf.dir/core/kmain.c.obj kernel/CMakeFiles/cincos.elf.dir/core/print.c.obj kernel/CMakeFiles/cincos.elf.dir/core/panic.c.obj kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/boot/entry.S.obj kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/boot/limine.c.obj kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/idt.c.obj kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/idt_handler.c.obj kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/isr.S.obj kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/cpu_local.c.obj kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/syscall.c.obj kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/syscall_entry.S.obj kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/gdt.c.obj kernel/CMakeFiles/cincos.elf.dir/arch/x86_64/cpu/gdt_flush.S.obj kernel/CMakeFiles/cincos.elf.dir/mem/pmm.c.obj kernel/CMakeFiles/cincos.elf.dir/mem/vmm.c.obj
  FLAGS = -ffreestanding -nostdlib
  LINK_FLAGS = -nostdlib -Wl,-no-pie -Wl,--build-id=none -T /home/jake/mcincos/kernel/arch/x86_64/boot/linker.ld -fuse-ld=lld
  OBJECT_DIR = kernel/CMakeFiles/cincos.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kernel/cincos
  TARGET_PDB = cincos.dbg
  TARGET_SUPPORT_DIR = kernel/CMakeFiles/cincos.elf.dir


#############################################
# Utility command for edit_cache

build kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jake/mcincos/build/kernel && /usr/bin/ccmake -S/home/jake/mcincos -B/home/jake/mcincos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build kernel/edit_cache: phony kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jake/mcincos/build/kernel && /usr/bin/cmake --regenerate-during-build -S/home/jake/mcincos -B/home/jake/mcincos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/rebuild_cache: phony kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cincos: phony kernel/cincos

build cincos.elf: phony kernel/cincos

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jake/mcincos/build

build codegen: phony kernel/codegen

# =============================================================================

#############################################
# Folder: /home/jake/mcincos/build/kernel

build kernel/codegen: phony

# =============================================================================

#############################################
# Folder: /home/jake/mcincos/build

build all: phony kernel/all

# =============================================================================

#############################################
# Folder: /home/jake/mcincos/build/kernel

build kernel/all: phony kernel/cincos

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jake/mcincos/build/cmake_install.cmake /home/jake/mcincos/build/kernel/cmake_install.cmake: RERUN_CMAKE | /home/jake/mcincos/CMakeLists.txt /home/jake/mcincos/kernel/CMakeLists.txt /home/jake/mcincos/toolchain/x86_64-elf.cmake /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jake/mcincos/CMakeLists.txt /home/jake/mcincos/kernel/CMakeLists.txt /home/jake/mcincos/toolchain/x86_64-elf.cmake /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
